.content-wrapper {
  background-image: url('../img/backend_web_img_bg.jpg');
  background-size: cover;
  background-position: 50% 50%;
}
.Form__login-wrapper {
  width: 100%;
  display: flex;
}

.Form__login-wrapper input {
  width: 85%;
  padding: 3px 6px;
  border: 1px solid #dddddd;
  -webkit-text-fill-color: #000000 !important;
}

.Form__login-wrapper .input-group-append {
  width: 15%;
}

.login-page__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-wrapper {
  display: flex;
  justify-content: space-between;
}

.table__cell--small {
  width: 100px;
}

.table__cell--small a {
  display: inline;
}

.table__cell--small a i {
  color: white;
}

.table__cell--small a:hover i {
  color: #bebebe;
}

.nav-separator {
  display: block;
  height: 1px;
  width: 100%;
  background-color: #4b545c;
  list-style-type: none;
}

.login-box {
  width: 50%;
  max-width: 500px;
  min-width: 360px;
}

.login-box form > input {
  margin: 0 0 20px 0;
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #777777;
  border-radius: 0;
  color: #cccccc;
}

.login-box form > input:hover {
  border-bottom: 1px solid #aaaaaa;
}

.login-box form > input:focus {
  outline: none;
  border: none;
  border-bottom: 1px solid #cccccc;
}

.login-box form > .helptext > ul {
  padding: 0 0 0 18px;
}

aside.main-sidebar.sidebar-dark-primary {
  position: fixed;
}

.row.grid-wrapper {
  display: grid;
  gap: 10px;
  margin: 0;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.row {
  margin-bottom: 10px;
}

.col-4 {
  padding: 0;
}

.card {
  height: 100%;
}

.content-wrapper > .content {
  padding: 10px;
}

.card-header {
  color: rgba(255, 255, 255, 0.75);
}

.brand-text {
  font-weight: 500;
}

.nav-item p {
  font-size: 0.925rem;
}

.dark-mode .card {
  background-color: #343a40aa;
}
aside.main-sidebar.sidebar-dark-primary {
  position: fixed;
}

.row.grid-wrapper {
  display: grid;
  gap: 10px;
  margin: 0;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.row {
  margin-bottom: 10px;
}

.col-4 {
  padding: 0;
}

.card {
  height: 100%;
}

.content-wrapper > .content {
  padding: 10px;
}

.card-header {
  color: rgba(255, 255, 255, 0.75);
}

.brand-text {
  font-weight: 500;
}

.nav-item p {
  font-size: 0.925rem;
}

.dark-mode .card {
  background-color: #343a40aa;
}

.button--transparent {
  background: transparent;
  border: none;
  color: #ffffff;
  padding: 0;
}
